<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px auto;
        margin: 0px auto;
    }
    .wrapper{
        height: 700px;
        width: 1089px;
    }
    header{
        height: 110px;
        width: 1089px;
        background-color: #294e79;
        position: absolute;
    }#logo-menu{
        float: left;
        justify-content: center;
        align-items: center;;
        height: 100px;
        width: 90px;
    }
    .text-menu1{
        position: absolute;
        top: 18px;
        left: 100px;
        font-size: xx-large;
        background-color: #294e79;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .text-menu2{
        position: absolute;
        top: 58px;
        left: 100px;
        background-color: #294e79;
        color: white;
    }
    #search{
        position: absolute;
        font-size: 15px;
        color: white;
        background-color: rgb(18, 12, 59);
        top: 10px;
        right: 90px;
        width: 200px;
        height: 20px;
        border: 1px;
        border-style: solid;
        border-color: rgb(32, 55, 205);
    }
    #go{
        position: absolute;
        font-size: 15px;
        color: white;
        background-color: rgb(18, 12, 59);
        top: 10px;
        right: 20px;
        width: 45px;
        height: 23px;
        border: 1px;
        border-style: solid;
        border-color: rgb(32, 55, 205);
    }
    #box-1{
        position: absolute;
        float: left;
        background-color: rgb(61, 115, 117);
        top: 86px;
        right: 20px;
        width: 45px;
        height: 23px;
    }
    #box-2{
        position: absolute;
        float: left;
        background-color: rgb(61, 115, 117);
    }
    #box-3{
        position: absolute;
        float: left;
        background-color: rgb(61, 115, 117);
    }
    #box-4{
        position: absolute;
        float: left;
        background-color: rgb(61, 115, 117);
    }
    #box-5{
        position: absolute;
        float: left;
        background-color: rgb(61, 115, 117);
    }
</style>
<body>
    <div class="wrapper">
        <header>
            <img id="logo-menu" src="/img/AnhLogo.PNG" alt="logo">
            <p class="text-menu1">FlowerBox 360</p>
            <p class="text-menu2">...to get your daily dose of luxury roses</p>
            <input type="text" name="search" id="search" placeholder="Search the site...">
            <button type="submit" id="go">GO</button>
            <div class="box">
                <div id="box-1">Home</div>
                <div id="box-2">Promotion</div>
                <div id="box-3">Gift baskets</div>
                <div id="box-4">Flower Services</div>
                <div id="box-5">About</div>
            </div>
        </header>
    </div>
</body>

</html>